<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Twitch Rank</title>
        <style>
        table#tbl-post {
                width: 100%;
                border-collapse: collapse;
             }
table#tbl-post, table#tbl-post th, table#tbl-post td {
                border-bottom: 1px solid gray;
                padding: 4px;
             }             
             table#tbl-post th {
                background-color: purple;
                color: white;
                text-align: left;
             }
             table#tbl-post > tbody> tr {
                background-color: white;
             }
             
             table#tbl-post > tbody> tr > th {
                background-color: #C89CCC;
             }
             table#tbl-post > tbody> tr:hover {
                background-color: gray;
             }
        </style>
        <link rel="stylesheet" href="css/style.css"/>   
    </head>
    <body>
        <header id="top">
            <div class="logo-container">
                <div class="logo-images">
                    <a href="http://localhost:8081/html/hw.html"> 
                        <img src="images/twitchlogo.png" alt="로고" width="100" height="100" />
                    </a>   
                </div>
                <div class="title-container">
                    <h1 class="title">Twitch Ranking</h1>
                </div>
                <div>  
                    <img src="images/rank.png" alt="로고2" width="100" height="100"/>
                </div>  
            </div>
        </header>
   <table id="tbl-post">
  <thead>
    <tr>
      <th>순위</th>
      <th>정보</th>
      <th>팔로워</th>
      <th>평균 조회수</th>
    </tr>
  </thead>
  <tbody>
    <a href="https://www.twitch.tv/faker">
    <tr>
      <th>1</th>
      <td><img src="images/faker.png" alt="faker" width="30" height="30"> Faker</td>
      <td>385.45만 -</td>
      <td>13.37만</td>  
    </tr>
    </a>
    <tr>
      <th>2</th>
      <td><img src="images/riot.png" alt="riot" width="30" height="30"> Riot_esports_Korea </td>
      <td>136.74만 -</td>
      <td>131.1만</td>
    </tr>
    <tr>
      <th>3</th>
      <td><img src="images/wakgood.png" alt="wak" width="30" height="30"> 우왁굳</td>
      <td>96.42만 -</td>
      <td>7811</td>
    </tr>
    <tr>
      <th>4</th>
      <td><img src="images/oking.png" alt="oking" width="30" height="30"> 오킹</td>
      <td>85.74만 -</td>
      <td>2285</td>
    </tr>
    <tr>
      <th>5</th>
      <td><img src="images/mouse.jpg" alt="mouse width="30" height="30"> 괴물쥐123</td>
      <td>85.53만 -</td>
      <td>13.68만</td>
    </tr>
    <tr>
      <th>6</th>
      <td><img src="images/man.png" alt="chim" width="30" height="30"> 침착맨</td>
      <td>75.94만 -</td>
      <td>5.3만</td>
    </tr>
    <tr>
      <th>7</th>
      <td><img src="images/blue.png" alt="blue" width="30" height="30">김블루</td>
      <td>71.15만 -</td>
      <td>7356</td>
    </tr>
    <tr>
      <th>8</th>
      <td><img src="images/dopa.png" alt="dopa" width="30" height="30"> dopa24</td>
      <td>69.75만 -</td>
      <td>4.84만</td>
    </tr>
    <tr>
      <th>9</th>
      <td><img src="images/ganji.png" alt="gangji" width="30" height="30"> 강지</td>
      <td>67.73만 -</td>
      <td>2.51만</td>
    </tr>
    <tr>
      <th>10</th>
      <td><img src="images/reba.png" alt="reba" width="30" height="30">갱생레바</td>
      <td>66.74만 -</td>
      <td>1105</td>
    </tr>
  </tbody>
</table>
    <div style="text-align: center;">
    <footer id="bottom"> 랭킹 100위까지 하려다 포기.</footer>
    <img src="images/gg.jpg" alt="gg" width="300" height="250" />
    </div>
    </body>
</html>
